.head {
    color: var(--background-blanco);

    width: 100%;

    box-sizing: border-box;

    flex-direction: column;
    align-items: center;

    padding-top: .75rem;
    padding-bottom: .75rem;

    border-bottom: 1px solid var(--border-cabecera-mobile);

    position: absolute;
}

.head__logo {
    width:50px;
    height:70px;
    margin-bottom: 1rem;
}

.head__navegacion {
    text-align: center;
}

.head__enlace {
    font-size: 1.1rem;
    color:#FFFFFF;

    display: inline-block;

    margin-right: .7rem;
    margin-bottom: .7rem;
    margin-left: .7rem;

    font-family: 'Open Sans';
font-style: normal;
}
