.institucional {

    

    color: var(--fuente-ceniza-oscuro);

    padding-top: 2rem;
    padding-bottom: 2rem;
}

.institucional__titulo {
    color: var(--fuente-ceniza-oscuro);
    font-weight: 700;
    font-size: 1.5rem;
    font-family: var(--montserrat);
    text-transform: uppercase;
    text-align: center;

    margin-bottom: 2rem;
}

.institucional__descripcion {
    margin-bottom: 2rem;
    
}

.institucional__direccion {
    font-size: 1.5rem;
    line-height: normal;

    margin-bottom: 2rem;
}

.institucional__contacto {
    font-size: 1.2rem;
    line-height: 1.8;

    margin-top: 2rem;
}

.institucional__contacto-telefono {
    line-height: normal;
    color:#0006FF;
}

.institucional__contacto-email {
    color:#0006FF;
    

    text-decoration: underline;
    display: block;
}

.institucional__video {
    width: 340px;
    max-width: 600px;
    float: right;

}