.llamada  {
    display: flex;
    flex-direction: column;
    align-items: center;

    color: var(--background-blanco);
    text-align: center;
    background-color: var(--background-llamada-mobile);

    padding-top: 12.25rem;
    padding-bottom: 2.5rem;
}

.llamada__titulo {
    
    font-family: 'Montserrat';
    font-style: normal;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;

    margin-bottom: 1.5rem;
    /* or 100% */
    
    text-align: center;
    text-transform: uppercase;
    
    color: #FFFFFF;
}

/*   font-family: var(--montserrat);
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;

    margin-bottom: 1.5rem;
}*/
.llamada__texto {
  /*  font-size: 1.25rem;
    line-height: normal;

    margin: 1.0rem 20rem; */

font-family: 'Open Sans';
font-style: normal;
font-size: 1.25rem;
line-height: normal;
margin: 3rem 8rem;
line-height: normal;
color: #FFFFFF;
}



.llamada__boton {
    width: 100%;
}
