.planes {
    background-color: var(--background-ceniza-claro);
    
    padding-top: 2rem;
    padding-bottom: 30rem;
}

.planes__titulo {
    color: var(--fuente-ceniza-oscuro);
    font-size: 1.5rem;
    font-family: var(--montserrat);
    color: #4F4C4C;
    display:flex;
    justify-content: center;
    margin-bottom: 1.25rem;
}

.planes__tarjetas {
    display: flex;
    flex-direction:row;
    margin: 2 15px;
    margin-bottom: 15rem;
}

.tarjetas {
  
    flex-direction: row;

    background-color: var(--background-blanco);
    height: 400px ;
    width: 250px;
    max-width: 400px;

    margin-bottom: 4rem;

    border-radius: 10px;
    box-shadow: 0 4px 20px 4px #00000010;
    margin: 0 10px;
}

.tarjetas__titulo {
    font-weight: 700;
    font-size: 1.5rem;

    text-align: center;

    padding: .75rem 0;

    margin-bottom: .5rem;

    border-bottom: 1px solid var(--background-azul-claro);
}

.tarjetas__titulo_S{
    font-weight: 700;
    font-size: 1.5rem;
    color: #035A76;
    text-align: center;
    padding: .75rem 0;
    margin-bottom: .5rem;
    border-bottom: 1px solid var(--background-azul-claro);
}

.tarjetas__titulo_U{
    font-weight: 700;
    font-size: 1.5rem;
    color: #690F8E;
    text-align: center;

    padding: .75rem 0;

    margin-bottom: .5rem;

    border-bottom: 1px solid var(--background-azul-claro);
}
.tarjetas__titulo_M{
    font-weight: 700;
    font-size: 1.5rem;
    text-align: center;
    color: #B00024;
    padding: .75rem 0;

    margin-bottom: .5rem;

    border-bottom: 1px solid var(--background-azul-claro);
}
.tarjetas__contenido {
    padding: 0 15%;
}

.tarjetas__precio {
    font-weight: 700;
    font-size: 3rem;
    text-align: center;

    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
}

.tarjetas__precio_s {
    font-weight: 700;
    font-size: 3rem;
    color: #035A76;
    text-align: center;

    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
}
.tarjetas__precio_u {
    font-weight: 700;
    font-size: 3rem;
    color: #690F8E;
    text-align: center;

    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
}
.tarjetas__precio_m {
    font-weight: 700;
    font-size: 3rem;
    color: #B00024;
    text-align: center;

    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
}


.tarjetas__texto {
    color: var(--fuente-ceniza-oscuro);
    line-height: 28px;
    color: #666666;
     text-align: center
}

.tarjetas__boton {
    font-size: 1.2rem;
    font-weight: 700;

    width: 100%;

    align-self: center;

    padding: .75rem 2rem;

    margin-top: 1rem;
    margin-bottom: 1rem;
}

.tarjetas--start {
    color: #035A76;
}

.tarjetas--ultra {

    color: #690F8E;
}

.tarjetas--mega {
    color: #B00024;
}

.tarjetas__boton--start {
}

.tarjetas__boton--ultra {
}

.tarjetas__boton--mega {
    border-color: var(--planes-card-mega);
}